graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    hello: String!
    greet(name: String!): String
    providerRedirectURL(provider: String!): RedirectURL
    login(
        guard: String!
        email: String!
        password: String!
        remember: Boolean
    ): Login
}

type Mutation {
    sns_callback(
        provider: String!
        code: String!
        isRegistration: Boolean
        tosAccepted: Boolean
    ): Callback
    createPreRegistration(email: String!, tos: Boolean): CreatePreRegistration
}

type CreatePreRegistration {
    status: Boolean
}

type Login {
    token: String
    guard: String
}

type Callback {
    token: String!
    provider: String!
    code: String!
}

type RedirectURL {
    url: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}
# aaa

type Post {
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    reply: String!
    post: Post! @belongsTo
}
