graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    hello: String!
    greet(name: String!): String
    providerRedirectURL(provider: String!): RedirectURL
    login(
        guard: String!
        email: String!
        password: String!
        remember: Boolean
    ): Login
    countries: [Countries]
}

type Mutation {
    sns_callback(
        provider: String!
        code: String!
        isRegistration: Boolean
        tosAccepted: Boolean
    ): Callback
    createPreRegistration(email: String!, tos: Boolean): CreatePreRegistration
    createEmployerContact(
        companyName: String!
        userName: String!
        telephone: String!
        companyType: Int!
        email: String!
        role: String!
        reCaptchaToken: String!
        country: Int!
        languageJa: Int
        languageEn: Int
        jobCount: Int
        comment: String
        workLocation: String
        tos: Boolean!
        fileName: String
    ): CreateEmployerContact
}

type CreatePreRegistration {
    status: Boolean
}

type CreateEmployerContact {
    status: Boolean
    message: String
    url: String
}

type Login {
    token: String
    guard: String
}

type Callback {
    token: String!
    provider: String!
    code: String!
}

type RedirectURL {
    url: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    reply: String!
    post: Post! @belongsTo
}

type Countries {
    id: ID
    name_en: String
    name_ja: String
    region: Region
}

type Region {
    id: ID
    name_en: String
    name_ja: String
}
